VPrograma()
  TProgram(Program)
  VDec()
    Tid(j)
    Tdospuntos(:)
    VVariable()
      TReal(real)
    Tpuntocoma(;)
    VDec()
      Tid(m)
      Tdospuntos(:)
      VVariable()
        VMatrizReal()
          TcorcheteL([)
          TconstReal(4)
          TNumeral(#)
          TconstReal(4)
          TcorcheteR(])
      Tpuntocoma(;)
      VDec()
  TllaveL({)
  VCuerpo()
    VSent()
      VAsignacion()
        Tid(m)
        VOperacionAsig()
          TasigMatriz(:==)
          VEM()
            VEM1()
              VEM2()
                VEM3()
                  VEMM()
                    VConstMatriz()
                      TcorcheteL([)
                      VFilas()
                        TcorcheteL([)
                        VColumnas()
                          VEA1()
                            VEA2()
                              VEA3()
                                VEA4()
                                  TconstReal(1)
                                VE3()
                              VE2()
                            VE1()
                          VFacColumnas()
                            TComa(,)
                            VColumnas()
                              VEA1()
                                VEA2()
                                  VEA3()
                                    VEA4()
                                      TconstReal(2)
                                    VE3()
                                  VE2()
                                VE1()
                              VFacColumnas()
                                TComa(,)
                                VColumnas()
                                  VEA1()
                                    VEA2()
                                      VEA3()
                                        VEA4()
                                          TconstReal(3)
                                        VE3()
                                      VE2()
                                    VE1()
                                  VFacColumnas()
                                    TComa(,)
                                    VColumnas()
                                      VEA1()
                                        VEA2()
                                          VEA3()
                                            VEA4()
                                              TconstReal(4)
                                            VE3()
                                          VE2()
                                        VE1()
                                      VFacColumnas()
                        TcorcheteR(])
                        VFacFilas()
                          TComa(,)
                          VFilas()
                            TcorcheteL([)
                            VColumnas()
                              VEA1()
                                VEA2()
                                  VEA3()
                                    VEA4()
                                      TconstReal(4)
                                    VE3()
                                  VE2()
                                VE1()
                              VFacColumnas()
                                TComa(,)
                                VColumnas()
                                  VEA1()
                                    VEA2()
                                      VEA3()
                                        VEA4()
                                          TconstReal(5)
                                        VE3()
                                      VE2()
                                    VE1()
                                  VFacColumnas()
                                    TComa(,)
                                    VColumnas()
                                      VEA1()
                                        VEA2()
                                          VEA3()
                                            VEA4()
                                              TconstReal(6)
                                            VE3()
                                          VE2()
                                        VE1()
                                      VFacColumnas()
                                        TComa(,)
                                        VColumnas()
                                          VEA1()
                                            VEA2()
                                              VEA3()
                                                VEA4()
                                                  TconstReal(7)
                                                VE3()
                                              VE2()
                                            VE1()
                                          VFacColumnas()
                            TcorcheteR(])
                            VFacFilas()
                      TcorcheteR(])
              VM2()
            VM1()
      Tpuntocoma(;)
    VSeguido()
      VCuerpo()
        VSent()
          VEscritura()
            TPrint(print)
            TParentesisL(()
            VListaElementos()
              VElemento()
                TConstCad(hola)
              VFacListElem()
            TParentesisR())
          Tpuntocoma(;)
        VSeguido()
  TllaveR(})
