VPrograma()
  TProgram(Program)
  VDec()
    Tid(matriz1)
    Tdospuntos(:)
    VVariable()
      VMatrizReal()
        TcorcheteL([)
        TconstReal(2)
        TNumeral(#)
        TconstReal(2)
        TcorcheteR(])
    Tpuntocoma(;)
    VDec()
      Tid(matriz2)
      Tdospuntos(:)
      VVariable()
        VMatrizReal()
          TcorcheteL([)
          TconstReal(2)
          TNumeral(#)
          TconstReal(2)
          TcorcheteR(])
      Tpuntocoma(;)
      VDec()
        Tid(res)
        Tdospuntos(:)
        VVariable()
          VMatrizReal()
            TcorcheteL([)
            TconstReal(2)
            TNumeral(#)
            TconstReal(2)
            TcorcheteR(])
        Tpuntocoma(;)
        VDec()
  TllaveL({)
  VCuerpo()
    VSent()
      VAsignacion()
        Tid(matriz1)
        VOperacionAsig()
          TasigMatriz(:==)
          VEM()
            VConstMatriz()
              TcorcheteL([)
              VFilas()
                TcorcheteL([)
                VColumnas()
                  VEA1()
                    VEA2()
                      VEA3()
                        VEA4()
                          TconstReal(1)
                        VE3()
                      VE2()
                    VE1()
                  VFacColumnas()
                    TComa(,)
                    VColumnas()
                      VEA1()
                        VEA2()
                          VEA3()
                            VEA4()
                              TconstReal(2)
                            VE3()
                          VE2()
                        VE1()
                      VFacColumnas()
                TcorcheteR(])
                VFacFilas()
                  TComa(,)
                  VFilas()
                    TcorcheteL([)
                    VColumnas()
                      VEA1()
                        VEA2()
                          VEA3()
                            VEA4()
                              TconstReal(4)
                            VE3()
                          VE2()
                        VE1()
                      VFacColumnas()
                        TComa(,)
                        VColumnas()
                          VEA1()
                            VEA2()
                              VEA3()
                                VEA4()
                                  TconstReal(5)
                                VE3()
                              VE2()
                            VE1()
                          VFacColumnas()
                    TcorcheteR(])
                    VFacFilas()
              TcorcheteR(])
      Tpuntocoma(;)
    VSeguido()
      VCuerpo()
        VSent()
          VAsignacion()
            Tid(matriz1)
            VOperacionAsig()
              TasigMatriz(:==)
              VEM()
                VConstMatriz()
                  TcorcheteL([)
                  VFilas()
                    TcorcheteL([)
                    VColumnas()
                      VEA1()
                        VEA2()
                          VEA3()
                            VEA4()
                              TconstReal(1)
                            VE3()
                          VE2()
                        VE1()
                      VFacColumnas()
                        TComa(,)
                        VColumnas()
                          VEA1()
                            VEA2()
                              VEA3()
                                VEA4()
                                  TconstReal(2)
                                VE3()
                              VE2()
                            VE1()
                          VFacColumnas()
                    TcorcheteR(])
                    VFacFilas()
                      TComa(,)
                      VFilas()
                        TcorcheteL([)
                        VColumnas()
                          VEA1()
                            VEA2()
                              VEA3()
                                VEA4()
                                  TconstReal(3)
                                VE3()
                              VE2()
                            VE1()
                          VFacColumnas()
                            TComa(,)
                            VColumnas()
                              VEA1()
                                VEA2()
                                  VEA3()
                                    VEA4()
                                      TconstReal(4)
                                    VE3()
                                  VE2()
                                VE1()
                              VFacColumnas()
                        TcorcheteR(])
                        VFacFilas()
                  TcorcheteR(])
          Tpuntocoma(;)
        VSeguido()
          VCuerpo()
            VSent()
              VAsignacion()
                Tid(res)
                VOperacionAsig()
                  TasigMatriz(:==)
                  VEM()
                    TMultMat(MultMat)
                    TParentesisL(()
                    VEM()
                      Tid(matriz1)
                    TComa(,)
                    VEM()
                      Tid(matriz2)
                    TParentesisR())
              Tpuntocoma(;)
            VSeguido()
              VCuerpo()
                VSent()
                  VEscritura()
                    TPrint(print)
                    TParentesisL(()
                    VListaElementos()
                      VElemento()
                        VEA1()
                          VEA2()
                            VEA3()
                              VEA4()
                                Tid(res)
                                VE4()
                              VE3()
                            VE2()
                          VE1()
                      VFacListElem()
                    TParentesisR())
                  Tpuntocoma(;)
                VSeguido()
  TllaveR(})
