// LISTA DE VARIABLES Y TERMINALES

Variables: Programa , Dec , Variable , MatrizReal , Cuerpo , Sent , Asignacion , EA1 , EA2 , EA3 , EA4 , EM , EM1 , EM2 , EM3 , EMM , Lectura , Escritura , Condicional , Ciclo , Cond , FTAM , Seguido , OperacionAsig , E1 , E2 , E3 , E4 , M1 , M2 , constMatriz , Filas , FacFilas , Columnas , FacColumnas , listaElementos , FacListElem , Elemento , FacCondicional


Terminales: { , } , print, constReal , id , , , : , Program , While , do , If , then , else , read , ( , ) , constCad , + , - , / , ^ , * , Tr , [ , ] , # , ; , fTam, = , :== , OPR, real, SumMat, RestMat, MultMat, ProdEscMat


Variables:

Programa -> P

Dec -> D

Variable -> V
MatrizReal -> M

Cuerpo -> C
Seguido -> N

Sent -> S
Asignacion -> A
OperacionAsig -> Á

EA1 -> X
EA2 -> Y
EA3 -> Z
EA4 -> K

EM -> Q
EMM -> H

EM1 -> G
EM2 -> J
EM3 -> L

E1 -> O
E2 -> Ü
E3 -> Ä
E4 -> Ö

M1 -> Å
M2 -> Ð

constMatriz -> Ñ

Filas -> F
FacFilas -> Ó

Columnas -> Ú
FacColumnas -> U 

Lectura -> R

Escritura -> W
listaElementos -> É
FacListElem -> Ë
Elemento -> E

Condicional -> I
FacCondicional -> Ï
Cond -> Í

Ciclo -> B

FTAM -> T


Terminales:

{ -> {
} -> }
print -> p
constReal -> k
id -> z
, -> ,
: -> ;
Program -> y
While -> w
do -> d
If -> i
then -> q
else -> e
read -> l
( -> (
) -> )
constCad -> c
+ -> +
- -> -
/ -> /
^ -> ^
* -> *
Tr -> t
[ -> [
] -> ]
# -> #
; -> ;
fTam -> f
real -> r
= -> =
:== -> a
OPR -> o
MultMat -> m
SumMat -> s
RestMat -> ñ
ProdEscMat -> x 

La gramática quedaría así:


P -> yD{C} 

D -> z:V;D | eps

V -> r | M 
M -> [k#k]

C -> SN 
N -> C | eps

S -> A; | R; | W; | I | B 
A -> zÁ  
Á -> = X | aQ | [X,X]=X

X -> YO
O -> +YO | -YO | eps	
Y -> ZÜ
Ü -> *Z | /Z | eps 
Z -> KÄ
Ä -> ^K | eps
K -> k | zÖ | (X) | T | -K
Ö -> eps | [X,X]

Q -> GÅ
Å -> s(Q,Q) | ñ(Q,Q) | eps
G -> JÐ
Ð -> m(Q,Q) | eps	
J -> t(Q) | L
L -> x(X,Q) | H								 	
H -> z | Ñ

Ñ -> [F]
F -> [Ú]Ó
Ó -> eps | ,F

Ú -> XU
U -> eps | ,Ú

R -> l(c,z) 

W -> p(É)
É -> EË
Ë -> ,É | eps
E -> c | X | Ñ 

I -> iÍq{C}Ï
Ï -> eps | e{C}

B -> wÍd{C}

Í -> XoX 

T -> f(z,k)

