
Forma BNF:

<Programa>::= "Program" <Dec> "{" <Cuerpo> "}" 

<Dec>::= <Dec>"id" ":" <Variable> ";" | eps
<Variable>::= "real" | <MatrizReal> 
<MatrizReal>::= "[" <constReal> "#" <constReal>  "]"

<Cuerpo>::= <Sent> <Cuerpo> | <Sent>
<Sent>::= <Asignacion> ";"| <Lectura> ";"| <Escritura> ";"| <Condicional> | <Ciclo> 
<Asignacion>::= "id" "=" <EA1> | "id" ":==" <EM> | "id""[" <EA1> "," <EA1> "]" "=" <EA1>  

// las raices se resuelven en forma de potencia
// hacer constantes reales solo positivas

<EA1>::= <EA1> "+" <EA2> | <EA1> "-" <EA2>| <EA2>
<EA2>::= <EA2> "*" <EA3> | <EA2> "/" <EA3> | <EA3>
<EA3>::= <EA3> "^" <EA4> | <EA4> 
<EA4>::= "id" | "ConstReal" | "id""[" <EA1> "," <EA1> "]" | "(" <EA1> ")" | <FTAM> | "-" <EA4>

//pUEDE CONVENIR DIFERENCIAR LOS OPERADORES ARITMETICOS DE LOS MATRICIALES.
<EM>::=	<EM> "+" <EM1> | <EM> "-" <EM1>	| <EM1>
<EM1>::= <EM1> "**" <EM2> | <EM2>		
<EM2>::= "Tr" "(" <EM> ")" | <EM3>
<EM3>::= <EA1> "*" <EM>	| <EMM>									 	
<EMM>::= "id" | <constMatriz>

//A :== [[1,2,3],[4,5,6]]

<constMatriz> ::= "["<filas>"]"
<filas> ::= "["<columnas>"]" | "["<columnas>"]" "," <filas>
<columnas> ::= <EA1> | <EA1> "," <columnas>

<Lectura>::= "read" "(" "constCadena" "," "id" ")"

<Escritura>::= "print" "(" <listaElementos> ")"
<listaElementos>::= <listaElementos> "," "elemento" | "elemento"
<elemento> ::= "constCad" | <EA1> | <constMatriz> 


<Condicional>::= "If" <Cond> "then" "{" <Cuerpo> "}" | "If" <Cond> "then" "{" <Cuerpo> "} "else" "{" <Cuerpo> "}"

<Ciclo>::= "While" <Cond> "do" "{" <Cuerpo> "}"


<Cond>::= <EA1> "OPR" <EA1> | <Cond> <L>

<L>::= <L> "or" <T> | <T>
<T>::= <T> "and" <M> | <M>
<M>::= "not" <M> | "{"<L>"}"


<FTAM>::= "fTam" "(" "id" "," "constReal" ")" 
 
//{->Begin
//}->End


*****DUDAS******
Un indice para acceder a un elemento (o la carga de un elemento) de la matriz puede ser un "id", en este caso como hacer para que el mismo sea una constEntera  (a=1+2  =>  d[a,a])
Como verificar dimensiones para operaciones entre matrices
Estan bien planteadas las operaciones entre matrices
Como plantear el tamaño 0...300 o 1..300? y como definirlo
Operadores Logicos
Sqrt o Raiz se puede plantear como potencia ?  







 

Variables: {Programa, Dec, Variable, MatrizReal, Tam, Cuerpo ,Sent, Instruccion, Asignacion, EA1, EA2 ,EA3 , EA4, EM , EM1 ,EM2 , EM3, EM4, EMM, Lectura, Escritura, ListaCad, Condicional, Ciclo, Cond, OPR, L, T , M , FTAM }
Terminales: { , { , } , print , < , > , == , >= , <= , ConstReal ,Const Entera, id , , , : , Program , While , do , If , then , else , read , ( , ) , ConstCad , + ,sqrt, - , / , ^ , * , Tr , [ , ] , # , ; , or , and, not, ¿¿1..300??, "fTam"}