Forma BNF:

<Programa>::= "Program" <Dec> "{" <Cuerpo> "}" 

<Dec>::= "id" ":" <Variable> ";" <Dec> | eps

<Variable>::= "real" | <MatrizReal> 
<MatrizReal>::= "[" "constReal" "#" "constReal"  "]"

<Cuerpo>::= <Sent> <Seguido> 
<Seguido>::= <Cuerpo> | eps

<Sent>::= <Asignacion> ";"| <Lectura> ";"| <Escritura> ";"| <Condicional> | <Ciclo> 
<Asignacion>::= "id" <OperacionAsig>  
<OperacionAsig>::= "=" <EA1> | ":==" <EM> |"["<EA1> "," <EA1> "]" "=" <EA1> 
//Puede que este mal lo ultimo de opasig

// LAS RAÍCES SE RESUELVEN EN FORMA DE POTENCIA.
// HACER CONSTANTES REALES SÓLO POSITIVAS.

<EA1>::= <EA2> <E1>
<E1>::= "+" <EA2> <E1> | "-" <EA2> <E1> | eps
<EA2>::= <EA3> <E2>
<E2>::= "*" <EA3> | "/" <EA3> | eps 
<EA3>::= <EA4> <E3>
<E3>::= "^" <EA4> | eps
<EA4>::= "constReal" | "id" <E4> | "(" <EA1> ")" | <FTAM> | "-" <EA4>
<E4>::= eps | "[" <EA1> "," <EA1> "]"

// PUEDE CONVENIR DIFERENCIAR LOS OPERADORES ARITMETICOS DE LOS MATRICIALES.

<EM>::= "SumMat" "(" <EM> "," <EM> )" | "RestMat" "(" <EM> "," <EM> )" | "MultMat" "(" <EM> "," <EM> )" |"Tr" "(" <EM> ")" | "ProdEscMat" ( <EA1> "," <EM> ) | "id" | <constMatriz>

//A :== [[1,2,3],[4,5,6]]

<constMatriz> ::= "["<Filas>"]"
<Filas> ::= "[" <Columnas> "]" <FacFilas>
<FacFilas>::= eps | "," <Filas>

<Columnas> ::= <EA1> <FacColumnas>
<FacColumnas>::= eps | "," <Columnas>

<Lectura>::= "read" "(" "constCad" "," "id" ")"

<Escritura>::= "print" "(" <listaElementos> ")"
<listaElementos>::= <Elemento> <FacListElem>
<FacListElem>::= "," <listaElementos> | eps
<Elemento> ::= "constCad" | <EA1> | <constMatriz> 

<Condicional>::= "If" <Cond> "then" "{" <Cuerpo> "}" <FacCondicional>
<FacCondicional>::= eps | "else" "{" <Cuerpo> "}"

<Ciclo>::= "While" <Cond> "do" "{" <Cuerpo> "}"

<Cond>::= <EA1> "OPR" <EA1> 

<FTAM>::= "fTam" "(" "id" "," "constReal" ")"



// LISTA DE VARIABLES Y TERMINALES

Variables: Programa , Dec , Variable , MatrizReal , Cuerpo , Sent , Asignacion , EA1 , EA2 , EA3 , EA4 , EM , Lectura , Escritura , Condicional , Ciclo , Cond , FTAM , Seguido , OperacionAsig , E1 , E2 , E3 , E4 , constMatriz , Filas , FacFilas , Columnas , FacColumnas , listaElementos , FacListElem , Elemento , FacCondicional
=======
Terminales: { , } , print, constReal , id , , , : , Program , While , do , If , then , else , read , ( , ) , constCad , + , - , / , ^ , * , Tr , [ , ] , # , ; , fTam, = , :== , OPR, real, SumMat, RestMat, MultMat, ProdEscMat
