<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>yD{C}</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>z:V;D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>r</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>M</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>[k#k]</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>SN</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>C</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>A;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>R;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>W;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>I</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>zÁ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Á</left>&#13;
		<right>=X</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Á</left>&#13;
		<right>aQ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Á</left>&#13;
		<right>[X,X]=X</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>YO</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>+YO</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>-YO</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>ZÜ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ü</left>&#13;
		<right>*Z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ü</left>&#13;
		<right>/Z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ü</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>KÄ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ä</left>&#13;
		<right>^K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ä</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>k</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>zÖ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>(X)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>T</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>-K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ö</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ö</left>&#13;
		<right>[X,X]</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Q</left>&#13;
		<right>GÅ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Å</left>&#13;
		<right>s(Q,Q)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Å</left>&#13;
		<right>ñ(Q,Q)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Å</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>JÐ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ð</left>&#13;
		<right>m(Q,Q)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ð</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>t(Q)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>L</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>x(X,Q)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>H</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>Ñ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ñ</left>&#13;
		<right>[F]</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>[Ú]Ó</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ó</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ó</left>&#13;
		<right>,F</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ú</left>&#13;
		<right>XU</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>,Ú</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>l(c,z)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>W</left>&#13;
		<right>p(É)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>É</left>&#13;
		<right>EË</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ë</left>&#13;
		<right>,É</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ë</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>X</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>Ñ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>iÍq{C}Ï</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ï</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>Ï</left>&#13;
		<right>e{C}</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>wÍd{C}</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Í</left>&#13;
		<right>XoX</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>f(z,k)</right>&#13;
	</production>&#13;
</structure>